<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/Users/daidoitakashisen/Desktop/syouhintouroku/resources/html/img/正方形ロゴ-full.png">
    <title>お問い合わせ | 大土井商店</title>
    <link rel="stylesheet" href="/Users/daidoitakashisen/Desktop/syouhintouroku/resources/css/styles.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>ようこそ大土井商店へ</h1>
            <h2>
                大土井商店の餡子は自家製です。一級品の北海道十勝産小豆、大手亡を使用し、
            </h2>
            <h2>
                店内の銅窯でじっくりと炊いています。
            </h2>

            <h3>
                <nav>
                    <ul>
                        <li><a href="../html/index.html">商品紹介</a></li>
                        <li><a href="../html/kodawari.html">こだわりの無添加と自家製餡子</a></li>
                        <li><a href="../html/kaisyagaiyou.html">店舗概要</a></li>
                        <li><a href="../html/contact.html">お問い合わせ</a></li>
                    </ul>
                </nav>
        </div>
        </h3>
    </header>

    <style>
        header {
            background-image: url('/Users/daidoitakashisen/Desktop/syouhintouroku/resources/html/img/どら焼き.png');
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 5vw 0;
            max-width: 100%;
            height: 100%;
            position: relative;
            /* 必要に応じて追加 */
        }

        header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* 固定値ではなく100%に変更 */
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 1;
        }
    </style>
    </head>

    <section id="contact" class="contact-section">

        <div class="container">
            <h2>お問い合わせ</h2>
            <p>ご質問やご要望がございましたら、以下のフォームからお気軽にお問い合わせください。</p>

            <form action="submit.php" method="post">
                <label for="name">　お名前:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">　メールアドレス:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">　メッセージ:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button onclick="sendEmail()">お問い合わせを送信</button>

            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <img src="/Users/daidoitakashisen/Desktop/syouhintouroku/resources/html/img/2長方形ロゴ.png" alt="問い合わせ先">
            <p>&copy; 2024 大土井商店公式ホームページ</p>
        </div>
    </footer>
</body>

</html>
